{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "allowJs": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths to avoid ts errors, real paths are set by vite.config.ts */
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@functions/*": ["./src/functions/*"],
      "@components/*": ["./src/components/*"],
      "@store/*": ["./src/store/*"],
      "@hooks/*":["./src/hooks/*"],
      "@*": ["./src/*"],
    }
  },
  "include": ["src", "tests/**/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
